Prakt3/MainWindow.xaml

<Window x:Class="Prakt3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt3"
        mc:Ignorable="d"
        Title="Практическая работа №3" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/FLGRUS.ICO">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Открыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Создать" Click="btnCreate_Click"/>
                <MenuItem Header="Заполнить" Click="btnFill_Click"/>
                <MenuItem Header="Вычислить" Click="btnCalc_Click"/>
                <MenuItem Header="Очистить" Click="btnClear_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="btnInfo_Click"/>
        </Menu>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="dataGridMatr" Grid.ColumnSpan="4" Margin="20" CellEditEnding="dataGridMatr_CellEditEnding"/>
        <Label Content="Кол-во строк" Grid.Row="1" Margin="10,0" FontSize="14"/>
        <TextBox x:Name="tbRowCount" Text="5" Grid.Row="1" Margin="10,25,10,10" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Кол-во столбцов" Grid.Row="1" Grid.Column="1" Margin="10,0" FontSize="14"/>
        <TextBox x:Name="tbColumnCount" Text="5" Grid.Row="1" Grid.Column="1" Margin="10,25,10,10" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Content="Создать" Grid.Row="1" Grid.Column="2" Margin="10,5" FontSize="16" Click="btnCreate_Click"/>
        <Button Content="Заполнить" Grid.Row="1" Grid.Column="3" Margin="10,5" FontSize="16" Click="btnFill_Click"/>
        <Button Content="Вычислить" Grid.Row="2" Grid.ColumnSpan="1" Margin="10,5" FontSize="16" Click="btnCalc_Click"/>
        <Label Content="Результат" Grid.Row="2" Grid.Column="1" Margin="10,0"/>
        <TextBox x:Name="tbRez" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="10,22,10,5" IsReadOnly="True"/>
        <Button Content="Очистить" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5" FontSize="16" Click="btnClear_Click"/>
        <Button Content="Сохранить" Grid.Row="3" Margin="10,5" FontSize="16" Click="btnSave_Click"/>
        <Button Content="Открыть" Grid.Row="3" Grid.Column="1" Margin="10,5" FontSize="16" Click="btnOpen_Click"/>
        <Button Content="О программе" Grid.Row="3" Grid.Column="2" Margin="10,5" FontSize="16" Click="btnInfo_Click"/>
        <Button Content="Выход" Grid.Row="3" Grid.Column="3" Margin="10,5" FontSize="16" Click="btnExit_Click"/>
    </Grid>
</Window>
